<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	div{
		border:1px solid black;
		text-align:center;
	}#Layout{
		height:500px;
		width:500px;
	}#header{
		height:100px;
		width:500px;
		box-sizing:border-box;
	}#side{
		height:300px;
		width:100px;
		float : left;
		box-sizing:border-box;
	}#main{
		height:300px;
		width:300px;
		float : left;
		box-sizing:border-box;
	}#ad{
		height:300px;
		width:100px;
		float : left;
		box-sizing:border-box;
	}#footer{
		height:100px;
		width:500px;
		clear:both;
		box-sizing:border-box;
	}
	
	
</style>

</head>
<body>

	<div id="Layout">
	<div id="header"><h1> header</h1> </div>
	<div id="side"><h1> side </h1></div>
	<div id="main"><h1> main </h1></div>
	<div id="ad"><h1> ad </h1></div>
	<div id="footer"><h1> footer </h1></div>
	 </div>

</body>
</html>